# hugbo2_teymi2

./: DatabaseHelper.java  README.md  build.gradle  gordondb.db  gordondb.db-journal  gordondb.db.sqbpro  gordondb2.sqbpro  gordondb_2.0.db
app/: build.gradle
app/schemas/is.hi.gordon.AppDataBase/: 1.json  2.json  4.json  5.json
app/src/androidTest/java/is/hi/gordon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gordondb
app/src/main/java/is/hi/gordon/: AddCompanyActivity.java  Admin.java  AdminActivity.java  ApiActivity.java  AppDataBase.java  CompanyListActivity.java  CompanyResultActivity.java  CopyDbActivity.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java  QuestActivity.java  QuestLab.java  QuestLabDB.java  QuestListActivity.java  QuestListFragment.java  QuestPagerActivity.java  Question.java  QuestionFragment.java  Questions.java  ResultActivity.java  Score.java  SingleFragmentActivity.java  UUIDConverter.java  User.java  newUserActivity.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_add_company.xml  activity_api.xml  activity_company_list.xml  activity_company_result.xml  activity_main.xml  activity_quest.xml  activity_question.xml  activity_question_pager.xml  activity_result.xml  admin.xml  fragment_question.xml  fragment_question_list.xml  list_item_question.xml  login.xml  new_user.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: fragment_quest_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/is/hi/gordon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
veftjon_hugbo2/: package-lock.json
veftjon_hugbo2/models/: question.js
veftjon_hugbo2/routes/: questions.js
