<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="50dp">

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:editable="false"
        android:padding="34dp"
        android:text="Mér finst þetta skemmtilegt verkefni"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <Button
        android:id="@+id/true_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Alltaf" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Venjulega" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stundum" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sjaldan" />

    <Button
        android:id="@+id/false_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="aldrei" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableEnd="@drawable/arrow_right"
        android:drawablePadding="4dp"
        android:drawableRight="@drawable/arrow_right"
        android:text="Næsta spurning" />


</LinearLayout>


